{
    "name": "zvs-uikit-lib-monorepo",
    "private": true,
    "workspaces": [
        "package"
    ],
    "engines": {
        "node": ">=20.19.0",
        "npm": ">=10.0.0"
    },
    "packageManager": "npm@11.6.1",
    "scripts": {
        "dev": "vite package --config package/vite.config.ts",
        "build": "npm run build:bundle && npm run build:types",
        "build:bundle": "vite build package --config package/vite.config.ts",
        "build:types": "tsc --project package/tsconfig.build.json",
        "typecheck": "tsc --project package/tsconfig.app.json --noEmit && tsc --project package/tsconfig.node.json --noEmit",
        "lint": "eslint --config package/eslint.config.js package/src package/vite.config.ts",
        "lint:fix": "npm run lint -- --fix",
        "check": "npm run typecheck && npm run lint && npm run build",
        "preview": "vite preview package --config package/vite.config.ts",
        "pack:check": "npm run check && npm pack ./package --dry-run"
    }
}
